stages:
  - validate
  - build
  - test
  - deploy

image: node:15.9.0-alpine

.pre:
  before_script:
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

validate:
  stage: validate
  script:
  - echo "Validation step"
  rules:
    - if: $CI_MERGE_REQUEST_ID
      changes:
        - src/**/*
        - package.json

build:
  stage: build
  script:
  - npm install
  - npm start &
  rules:
    - if: $CI_COMMIT_REF_PROTECTED == 'true' || $CI_COMMIT_BRANCH == 'master'
      changes:
        - src/**/*
        - package.json
      when: on_success

test:
  stage: test
  script:
  - echo "Hello from test stage"

deploy:
  stage: deploy
  script:
  - echo "Hello from deploy stage"
